{
  "name": "Cooperative Accounts",
  "short_name": "Cooperative Accounts",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "cbt-icon-180-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
